apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "hmc-cft-hearing-service"
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_d_to_i/hmc-cft-hearing-service
    github.com/project-slug: hmcts/hmc-cft-hearing-service
  tags:
    - java
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=ccd_support
      title: "#ccd_support on Slack"
      icon: chat
spec:
  type: service
  lifecycle: production
  owner: dcd_ccd
